# Xythos-Remote-API

./: README.mdown  pom.xml
src/main/java/edu/nyu/: XythosDocument.java  XythosRemote.java
src/test/java/edu/nyu/: AppTest-context.xml  AppTest.java
